{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=misa_fixed_asset_management_development;User Id=root;Password=Linhrio@69;",
    "Redis": "localhost:6379,abortConnect=false"

    //"Redis": "redis:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
